

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<!--
 * @Author: Mcfly
 * @Date: 2021-10-27 15:15:01
 * @LastEditTime: 2021-10-27 19:02:05
 * @LastEditors: Mcfly
 * @Description: 
 * @FilePath: \undefinedg:\McflyBlog\themes\fluid\layout\_partial\head.ejs
 * 本人github:https://github.com/McflyWZX
-->


<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="kisQgROcU6heq40b-lGDJLnIUrFvw3eqI2noiDav_e0" />
  <meta name="baidu-site-verification" content="code-3oU1PqNsfR" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录自己调试学习LicheePi nano的过程">
  <meta name="author" content="Mcfly">
  <meta name="keywords" content="嵌入式, DIY, 算法">
  <meta name="description" content="记录自己调试学习LicheePi nano的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="LicheePi nano 学习笔记">
<meta property="og:url" content="https://mcflywzx.github.io/2021/10/27/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/%E8%8D%94%E6%9E%9Dpi%20Nano%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Mcfly的个人站">
<meta property="og:description" content="记录自己调试学习LicheePi nano的过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T02:42:13.000Z">
<meta property="article:modified_time" content="2021-10-27T11:11:54.386Z">
<meta property="article:author" content="Mcfly">
<meta property="article:tag" content="嵌入式Linux">
<meta name="twitter:card" content="summary_large_image">
  
  <title>LicheePi nano 学习笔记 - Mcfly的个人站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mcflywzx.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mcfly home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LicheePi nano 学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-27 10:42" pubdate>
        2021年10月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LicheePi nano 学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月27日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="LicheePi-Nano"><a href="#LicheePi-Nano" class="headerlink" title="LicheePi Nano"></a>LicheePi Nano</h1><hr>
<h2 id="2021-9-5-U-BOOT调试成功"><a href="#2021-9-5-U-BOOT调试成功" class="headerlink" title="2021/9/5 U-BOOT调试成功"></a>2021/9/5 U-BOOT调试成功</h2><h3 id="踩坑历程"><a href="#踩坑历程" class="headerlink" title="踩坑历程"></a>踩坑历程</h3><p>首先时它的官方教程，有两个，第一个界面更新，但是bug相关的提示更少，第二个反之。官方教程是学习的主线，但是有些地方有问题，比如u-boot分支的选择。</p>
<ul>
<li>[荔枝派官方教程1]: <a target="_blank" rel="noopener" href="https://wiki.sipeed.com/soft/Lichee/zh/Nano-Doc-Backup/get_started/first_eat.html">https://wiki.sipeed.com/soft/Lichee/zh/Nano-Doc-Backup/get_started/first_eat.html</a></li>
<li>[荔枝派官方教程2]: <a target="_blank" rel="noopener" href="http://nano.lichee.pro/get_started/first_eye.html">http://nano.lichee.pro/get_started/first_eye.html</a></li>
</ul>
<p>关于u-boot分支的选择，官方给出的是<code>git checkout nano-lcd800480</code>，按照教程配置的屏幕细节，但我实际用480-272的屏幕测试时发现先是一个荔枝的图标的一部分，然后各种花屏，最后也没有企鹅图标和基本信息。最致命的是输入<code>bdinfo</code>和<code>printenv</code>指令提示不识别。后来参考:</p>
<p>发现他用的分支是<code>nano-v2018.01</code>，我按照另一个教程在u-boot控制台输入:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sf probe 0<br>sf erase 0 0x100000<br>reset<br></code></pre></td></tr></table></figure>

<p>擦除了spi flash，重新烧录了分支<code>nano-v2018.01</code>出现了和傻瓜包一样的界面，说明应该是成功了，此时我的TF卡已经烧录了linux系统，插上去试了试，可以进系统，成功了。因为后期我们还要倒腾，所以u-boot和linux我们都要从傻瓜包过渡到自己编译烧录的程序。</p>
<blockquote>
<p>期间有个有意思的现象，官方教程选择的分支<code>nano-lcd800480</code>里面关于LCD的很多配置已经写好了，但是官方教程有很多关于配置LCD的细节。网友选择的<code>nano-v2018.01</code>分支则需要按照教程手动配置，所以估计原来官方用的就是<code>nano-v2018.01</code>，只是后来不知道为什么改成了<code>nano-lcd800480</code>而且没有仔细测试。</p>
</blockquote>
<p>虽然但是，我并没有测试<code>nano-lcd800480</code>能不能正常boot，没准人家只是boot界面没了而已呢</p>
<h3 id="各种值得注意的问题"><a href="#各种值得注意的问题" class="headerlink" title="各种值得注意的问题"></a>各种值得注意的问题</h3><ol>
<li><p>切换<code>nano-v2018.01</code>后，<code>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- f1c100s_nano_uboot_defconfig</code>指令会报错，你需要更换config文件，改成<code>arm-linux-gnueabi- licheepi_nano_spiflash_defconfig</code></p>
</li>
<li><p><code>nano-lcd800480</code>版本的u-boot可以通过擦除spi-flash的命令来重新进入fel模式，但<code>nano-v2018.01</code>版本不行，必须短接flash芯片的CS与GND。其实很好操作，<em>圆点的那个脚(1脚)就是CS，同一排引脚的另一端就是GND</em>，教程说要一边上电一边短接，但我碰着碰撞它就直接重启然后就进fel了，hhh</p>
</li>
<li><p>运行控制台，看见有输出是不是特别兴奋？看到登录信息是不是又一脸懵逼？别慌，试试<code>账号:root密码:licheepi</code></p>
</li>
<li><p><code>荔枝派通过usb烧录时出现ERROR: Allwinner USB FEL device not found!</code>，这个烧录和测试fel模式功能都要先进fel模式，<strong>不是u-boot</strong></p>
</li>
<li><p><code>解决Ubuntu下make error：fatal error: zlib.h: No such file or directory</code></p>
<p> 运行<code>sudo apt-get install zlib1g-dev</code></p>
</li>
<li><p><code>报错：unable to execute ‘swig‘: No such file or directory</code></p>
<p> 这个也是很简单，运行<code>sudo apt install swig</code></p>
</li>
<li><p><code>linux内核编译 fatal error: curses.h: 没有那个文件或目录解决办法</code></p>
<p> 运行<code>apt-get install libncurses5-dev</code></p>
</li>
<li><p>嵌入式系统u-boot编译出现问题</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">HOSTCC scripts/basic/fixdep<br>/bin/sh: 1: cc: not found<br>scripts/Makefile.host:94: recipe <span class="hljs-keyword">for</span> target ‘scripts/basic/fixdep’ failed<br>make[1]: *** [scripts/basic/fixdep] Error 127<br>Makefile:397: recipe <span class="hljs-keyword">for</span> target ‘scripts_basic’ failed<br>make: *** [scripts_basic] Error 2<br></code></pre></td></tr></table></figure>
<p> 解决方法还是装库：<code>sudo apt-get install bison</code>和<code>sudo apt-get install flex</code></p>
</li>
</ol>
<hr>
<h2 id="2021-9-27-21-44-Linux系统编译、运行成功"><a href="#2021-9-27-21-44-Linux系统编译、运行成功" class="headerlink" title="2021/9/27    21:44 Linux系统编译、运行成功"></a>2021/9/27    21:44 Linux系统编译、运行成功</h2><h3 id="SD卡操作"><a href="#SD卡操作" class="headerlink" title="SD卡操作"></a>SD卡操作</h3><blockquote>
<p>官方引导:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">udo fdisk -l     <span class="hljs-comment"># 首先查看电脑上已插入的TF卡的设备号</span><br>sudo umount /dev/sdXx <span class="hljs-comment"># 若自动挂载了TF设备，请先卸载</span><br>sudo fdisk /dev/sdX   <span class="hljs-comment"># 进行分区操作 </span><br><span class="hljs-comment"># 若已存分区即按 d 删除各个分区</span><br><span class="hljs-comment"># 通过 n 新建分区，第一分区暂且申请为32M(足够大了...)，剩下的空间都给第二分区</span><br><span class="hljs-comment"># w 保存写入并退出</span><br>sudo mkfs.vfat /dev/sdX1 <span class="hljs-comment"># 将第一分区格式化成FAT</span><br>sudo mkfs.ext4 /dev/sdX2 <span class="hljs-comment"># 将第一分区格式化成EXT4</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p>由于我的卡之前刷了傻瓜包，看样子是要进行一定操作了</p>
<p>附我的卡的信息:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sh">Disk /dev/sdb：14.86 GiB，15931539456 字节，31116288 个扇区<br>Disk model: SD/MMC/MS PRO   <br>单元：扇区 / 1 * 512 = 512 字节<br>扇区大小(逻辑/物理)：512 字节 / 512 字节<br>I/O 大小(最小/最佳)：512 字节 / 512 字节<br>磁盘标签类型：dos<br>磁盘标识符：0x5f57945f<br><br>设备       启动  起点   末尾   扇区  大小 Id 类型<br>/dev/sdb1        2048  34815  32768   16M  c W95 FAT32 (LBA)<br>/dev/sdb2       34816 409599 374784  183M 83 Linux<br></code></pre></td></tr></table></figure>

<p>官方推荐参考 <a target="_blank" rel="noopener" href="https://github.com/Zepan/ilichee/tree/master/%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6/%E9%95%9C%E5%83%8F%E7%83%A7%E5%86%99">https://github.com/Zepan/ilichee/tree/master/资源文件/镜像烧写</a> 的内容，里面有具体操作</p>
<p><em>我使用后发现，这个<code>fdisk</code>明令有较多提示，大家可以放心食用</em></p>
<blockquote>
<p>为了方便，这里贴上删除分区和创建分区的示例操作(来自官方github)</p>
<p>删除</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span><br>sudo fdisk /dev/sdb&lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">d</span><br><span class="hljs-string">1</span><br><span class="hljs-string">d</span><br><span class="hljs-string">2</span><br><span class="hljs-string">d</span><br><span class="hljs-string">3</span><br><span class="hljs-string">d</span><br><span class="hljs-string">4</span><br><span class="hljs-string">w</span><br><span class="hljs-string">p</span><br><span class="hljs-string">q</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>



<p>创建</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo fdisk /dev/sdb &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string">n</span><br><span class="hljs-string">p</span><br><span class="hljs-string">1</span><br><span class="hljs-string">+16M</span><br><span class="hljs-string">n</span><br><span class="hljs-string">p</span><br><span class="hljs-string">2</span><br><span class="hljs-string">p</span><br><span class="hljs-string">w</span><br><span class="hljs-string">q</span><br><span class="hljs-string">EOF</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p>关于文件系统，可以使用<code>df -T /dev/sdbx</code>来看自己到底有没有格式化成功。有时候<code>fdisk</code>提示设备忙，可以试着重新插卡看看。</p>
<h2 id="主线Linux编译"><a href="#主线Linux编译" class="headerlink" title="主线Linux编译"></a>主线Linux编译</h2><p>小贴士:</p>
<ol>
<li>设备树里好像就是描述各种驱动的，例如lcd和flash，但只是名字、GPIO相关的描述，不过其提供了很多通用设备的驱动例如lcd的<code>linux -&gt; drivers -&gt; gpu -&gt; drm -&gt; panel下有许多屏幕的配置，可挑选合适的进行配置</code>。这应该是用<em>Linux的好处</em>之一</li>
</ol>
<p>遇到的小问题:</p>
<ol>
<li><p><code>fatal error: openssl/bio.h: No such file or directory</code></p>
<p> 解决:<code>sudo apt-get install libssl-dev</code></p>
</li>
<li><p><code>make：arm-linux-gnueabihf-gcc：命令未找到</code></p>
<p> 这个和之前安装的交叉编译器不一样，运行<code>apt install gcc-arm-linux-gnueabihf</code>来安装。不过这样话说是不是之前的那个交叉编译器也能这么装？</p>
</li>
<li><p>在设备树文件发现了有关spi flash型号的定义，以后换了型号可以去这里面改吧，看了一下支持的型号，有:<code>w25q128</code>、<code>xt25f128b</code></p>
</li>
<li><p>编译设备树时，一定要回到Linux根目录下编译，不然会提示<code>make: *** 没有规则可制作目标“dtbs”。 停止。</code></p>
</li>
<li><p>编译<code>buildroots</code>时，Game底下的app不要选太多了，有些容易编译不过</p>
</li>
<li><p>复制、解压完<code>rootfs.tar</code>后，检查<code>/etc</code>底下的<code>inttab</code>文件：</p>
<p> 把:<code>console::respawn:/sbin/getty -L  console 0 vt100 # GENERIC_SERIAL</code></p>
<p> 替换成<code>ttyS0::respawn:/sbin/getty -L ttyS0 115200 vt100 # GENERIC_SERIAL</code></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/">嵌入式Linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo框架基本操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/27/%E6%88%91%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">我的测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d33105868b989b7f941f","clientSecret":"0bd6575e663566c980fee7eae3940aee6ce2ecde","repo":"blogTalk","owner":"McflyWzx","admin":["McflyWzx"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '57f313bf578e9f7edc1c72f4a4a51e5b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
